<view class="container"><view class="add-friend"><input type="text" placeholder="输入好友ID" value="{{b}}"bindinput="{{c}}" /><input type="text" placeholder="备注" value="{{d}}" bindinput="{{e}}" /><button bindtap="{{f}}">+</button></view><view wx:for="{{a}}"wx:for-item="chat" wx:key="e" class="chat-item" bindtap="{{chat.f}}"><image src="{{chat.a}}" class="avatar"/><view class="chat-info"><text class="name">{{chat.b}}</text><text class="last-message">{{chat.c}}</text></view><text class="time">{{chat.d}}</text></view></view>