.container {
  padding: 10px;
}

.add-friend {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.add-friend input {
  flex: 1;
  padding: 5px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 28px; /* 确保输入框的高度为40px */
}

.add-friend input:last-of-type {
  margin-right: 5px; /* 确保最后一个输入框没有右边距 */
}

.add-friend button {
  padding: 0 10px; /* 取消上下填充，仅保留左右填充 */
  background-color: #1AAD19;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 40px; /* 确保按钮的高度与输入框一致 */
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 10px;
}

.chat-info {
  flex: 1;
}

.name {
  font-weight: bold;
  font-size: 16px;
}

.last-message {
  color: #666;
  font-size: 14px;
}

.time {
  color: #999;
  font-size: 12px;
}
