<view class="container"><view wx:for="{{a}}" wx:for-item="post" wx:key="f" class="{{['post', post.g && 'right']}}"><view class="header"><image class="avatar" src="{{post.a}}"></image><text class="author">{{post.b}}</text></view><image class="post-image" src="{{post.c}}" mode="aspectFill"></image><text class="post-content">{{post.d}}</text><text class="timestamp">{{post.e}}</text></view><view class="floating-button" bindtap="{{b}}"><text class="plus-icon">+</text></view></view>