
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.post {
  width: 49%; /* 接近一半宽度，留一点间隔 */
  margin-bottom: 20rpx;
}
.right {
  margin-left: 2%;
}
.header {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
}
.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.author {
  font-size: 28rpx;
  color: #333;
}
.post-image {
  width: 100%;
  height: 200rpx;
}
.post-content {
  font-size: 24rpx;
  color: #666;
}
.timestamp {
  font-size: 20rpx;
  color: #999;
  margin-top: 5rpx;
}
.floating-button {
  position: fixed;
  left: 50%; /* 设置为视口宽度的一半 */
  bottom: 40rpx; /* 距离底部30px */
  width: 60px; /* 按钮的宽度 */
  height: 60px; /* 按钮的高度 */
  background-color: red; /* 按钮的背景颜色 */
  border-radius: 50%; /* 边框半径，使其成圆形 */
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* 阴影效果 */
  z-index: 1000; /* 确保浮动在最上层 */
  transform: translateX(-50%); /* 向左移动自身宽度的50%，以实现完全居中 */
}
.plus-icon {
  font-size: 30px; /* 加号大小 */
  color: white; /* 加号颜色 */
  font-weight: bold; /* 字体加粗 */
}
