<view class="container data-v-e4e4508d"><view class="avatar-section data-v-e4e4508d"><image class="avatar data-v-e4e4508d" src="{{avatar}}"></image></view><view class="input-section data-v-e4e4508d"><input class="data-v-e4e4508d" type="text" placeholder="用户ID" value="{{a}}" bindinput="{{b}}"/><input class="data-v-e4e4508d" type="password" placeholder="密码" value="{{c}}" bindinput="{{d}}"/></view><button class="login-button data-v-e4e4508d" bindtap="{{e}}">登录</button></view>
