<view class="container"><view class="profile-section"><image class="avatar" src="{{avatar}}"/><view class="editable-info"><view class="info-row"><text class="label">姓名：</text><input class="input" value="{{a}}" bindinput="{{b}}"/></view><view class="info-row"></view><view class="info-row"><text class="label">用户ID：</text><text class="fixed-info">{{e}}</text></view></view><button bindtap="{{f}}">保存</button></view><view class="posts"><view wx:for="{{g}}" wx:for-item="post" wx:key="d" class="post"><image src="{{post.a}}" class="post-image"/><text class="post-text">{{post.b}}</text><text class="post-date">{{post.c}}</text></view></view></view>